<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title="@string/color_mode_title">

    <!-- Color Mode Preview -->
    <com.android.settingslib.widget.LayoutPreference
        android:key="color_mode_preview"
        android:layout="@layout/color_mode_preview" />

    <!-- Standard AOSP/vendor color modes -->
    <PreferenceCategory
        android:key="aosp_color_mode_category"
        android:title="@string/color_mode_title" />

    <!-- Display Engine color enhancement -->
    <PreferenceCategory
        android:key="display_engine_category"
        android:title="@string/display_engine_category">

        <com.alpha.settings.preferences.SystemSettingListPreference
            android:key="display_engine_mode"
            android:title="@string/display_engine_mode_title"
            android:summary="%s"
            android:entries="@array/display_engine_mode_entries"
            android:entryValues="@array/display_engine_mode_values"
            android:defaultValue="0" />

        <com.android.settingslib.widget.FooterPreference
            android:key="display_engine_mode_footer"
            android:title="@string/display_engine_mode_footer_text"
            android:selectable="false"
            settings:searchable="false" />
    </PreferenceCategory>

</PreferenceScreen>
