<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2019 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:title=" "
    settings:keywords="@string/keywords_android_version">

    <!-- Alpha logo -->
    <PreferenceScreen
        android:key="alpha_logo"
        android:selectable="false" />

    <Preference
        android:key="rom_build_status"
        android:title="@string/build_status_title"
        android:summary="@string/build_status_summary_placeholder"
        android:icon="@drawable/ic_verified"
        settings:enableCopying="true"
        android:selectable="true" />

    <Preference
        android:key="category_android"
        android:title="@string/category_android_info"
        android:selectable="false"/>

        <!-- Android version -->
        <Preference
            android:key="os_firmware_version"
            android:title="@string/firmware_version"
            android:icon="@drawable/ic_android_head"
            android:summary="@string/summary_placeholder"
            settings:enableCopying="true"
            settings:searchable="false"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.FirmwareVersionDetailPreferenceController"/>

        <!-- Security patch -->
        <Preference
            android:key="security_key"
            android:title="@string/security_patch"
            android:icon="@drawable/ic_security_patch"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.SecurityPatchLevelPreferenceController"/>

        <!-- SELinux -->
        <Preference
            android:key="selinux_status"
            android:title="@string/selinux_status"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_selinux"
            settings:enableCopying="true"/>

    <Preference
        android:key="category_alpha"
        android:title="@string/category_alpha_info"
        android:selectable="false"/>

        <!-- AlphaDroid version -->
        <Preference
            android:key="lineage_version"
            android:title="@*lineageos.platform:string/lineage_version"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_alpha"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.LineageVersionDetailPreferenceController"/>

        <!-- Build date -->
        <Preference
            android:key="os_build_date"
            android:title="@*lineageos.platform:string/build_date"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_date"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.LineageBuildDatePreferenceController"/>

        <!-- Build number-->
        <Preference
            android:key="os_build_number"
            android:title="@string/build_number"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_shell"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.SimpleBuildNumberPreferenceController"/>

    <Preference
        android:key="category_device"
        android:title="@string/category_device_info"
        android:selectable="false"/>

        <!-- Device name -->
        <Preference
            android:key="about_device_name"
            android:title="@string/about_device_name"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_device"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.AboutDeviceNamePreferenceController"/>

        <!-- Baseband -->
        <Preference
            android:key="base_band"
            android:title="@string/baseband_version"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_android"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.BasebandVersionPreferenceController"/>

        <!-- Kernel -->
        <Preference
            android:key="kernel_version"
            android:title="@string/kernel_version"
            android:summary="@string/summary_placeholder"
            android:icon="@drawable/ic_kernel"
            settings:enableCopying="true"
            settings:controller="com.android.settings.deviceinfo.firmwareversion.KernelVersionPreferenceController"/>

</PreferenceScreen>
